@import url('https://fonts.googleapis.com/css?family=Orbitron');

*{
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
	font-family: Orbitron, sans-seriff;

}

body{
	background-color: #323232;
}

.box{
	margin-top:50px;
	padding: 20px;
	width: 50%;
	height: 75%;
	text-align: center;
	border: solid grey 10px;
	border-radius: 10px;
	background-color: black;
	box-shadow: inset 0px 0px 8px #fff;

}

.clock{
	width: 100%;
	font-size: 8em;
	margin-bottom: 10px;
	color: #059200;
	text-shadow: 0.5px 0.5px 3px green;
}

.date{
	width: 100%;
	font-size: 4em;
	color: #059200;
	font-weight: 600;
	text-shadow: 0.5px 0.5px 3px green;
}

#dotw{
	margin-right: 125px;
	
}
